spring.application.name=pethotel

spring.datasource.url=jdbc:mysql://localhost:3306/pethotel
spring.datasource.username=root
spring.datasource.password=12345

#spring.datasource.url=jdbc:mysql://apehome-mysql-db.mysql.database.azure.com:3306/pethotel?useSSL=true
#spring.datasource.username=nidon
#spring.datasource.password=Khongyeuthemmotai@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

app.jwt-secret=186e4b79e23b663a99f7824f3c48066c517258bbaa8237d45fec6b31e0cca51b
app.jwt-access-expiration-milliseconds=864000000
app.jwt-refresh-expiration-milliseconds=2592000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apehome8386@gmail.com
spring.mail.password=cobm jkfj aftw rkfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=500


cloudinary.cloud_name=doongnm0n
cloudinary.api_key=975414474385143
cloudinary.api_secret=goTgf4O5n2itp--ixw_kKTKAK8o

PAYOS_CLIENT_ID=1ecd03bf-42bc-4ca3-9b8d-2a391b2e6f97
PAYOS_API_KEY=8fc9d53c-e489-4a23-9387-b5e46a55d416
PAYOS_CHECKSUM_KEY=142b85085f3639fab02a1f1045b0e52d3de6daf58aabcc1f2a3e857f9efca985
